server {
    listen 80;
    server_name joffreybonifay.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.joffreybonifay.fr;

    ssl_certificate /certs/joffreybonifay.fr_ssl_certificate.cer;
    ssl_certificate_key /certs/joffreybonifay.fr_private_key.key;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

	  location /socket {
	     proxy_pass http://backend:8080;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
	  }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
