server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /certs/joffreybonifay.fr_ssl_certificate.cer;
    ssl_certificate_key /certs/joffreybonifay.fr_private_key.key;

    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
