http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /root/certs/joffreybonifay.fr_ssl_certificate.cer;
        ssl_certificate_key /root/certs/joffreybonifay.fr_private_key.key;
        server_name {domain};
        root /var/www/html;
        index index.html index.htm;
    }
}
