upstream docker-web {
   	server backend:8080;
}

server {
    listen 80;
    server_name frontend;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /certs/joffreybonifay.fr_ssl_certificate.cer;
    ssl_certificate_key /certs/joffreybonifay.fr_private_key.key;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        #proxy_pass http://<ContainerName>:<PortNumber>;
        # In our case Container name is as we setup in docker-compose `demo` and port 8080
        proxy_pass http://docker-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
